/* spec */

:root {
    --main-text: #212121;
    --second-text: #fff;
    --main-bg: #fff;
    --second-bg: #00897b;
    --second-bg-light: #e4fdf9;

}

body {
    color: var(--main-text);
    font-family: "Open Sans", sans-serif;
}

h1 {
    font-size: 60px;
    font-weight: 600;
    color: var(--second-text);
    text-align: center;
}

h2 {
    font-weight: 700;
    color: var(--main-text);
    font-size: 30px;
    text-align: center;
    margin: 0;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: var(--main-text);
}

h4 {
    font-weight: 600;
    font-size: 15px;
    color: var(--main-text);
    text-align: center;
}

button {
    padding: 25px 0;

    width: 220px;

    font-size: 20px;
    font-weight: 700;
    font-family: "Roboto", san-serif;
    text-transform: uppercase;
    color: var(--second-text);

    background-color: var(--second-bg);
    border: none;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: transparent;
    outline: 2px solid var(--second-bg);
    color: var(--second-bg);
}

button:active {
    color: var(--second-text);
    background-color: var(--second-bg);
    outline: none;
}

button.outline {
    background: transparent;
    outline: 2px solid var(--second-bg);
    color: var(--second-bg);
}
button.outline:hover {
    background: var(--second-bg);
    color: #fff;
    /* mix-blend-mode: multiply; */
}
button.outline:active {
    background: transparent;
    outline: 2px solid var(--second-bg);
    color: var(--second-bg);
}

a {
    text-decoration: none;
    color: var(--main-text);
}

a:hover {
    text-decoration: outline;
}

ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

input:not([type='checkbox']):not([type='radio']), textarea {
    font-weight: 600;
    font-size: 20px;
    padding: 30px 20px;
    background-color: var(--second-text);
    border-radius: 10px;
    border: none;
    outline: none;
}

input:not([type='checkbox']):not([type='radio']):focus, textarea :focus {
    box-shadow: 0 0 20px 0 #eee;
}
textarea {
    resize: none;
}
input:not([type='checkbox']):not([type='radio']):not(focus):invalid {
    box-shadow: 0 0 0 2px red;

}

input[type='submit'] {
    font-family: 'Roboto', san-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.section__heading {
    /* width: 630px; */
    max-width: 630px;
    text-align: center;
    margin: 0 auto 110px;
}

.section__heading h2 {
    margin-bottom: 30px;
}

.container {
    max-width: 1170px; 
    margin: 0 auto;
}



/* Header */


.header__inner {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.header__logo {
    font-size: 25px;
    font-weight: 700;
    color:var(--main-text);
}

.header__inner nav {
    display: block;
}

.nav__link {
    margin: 0 15px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    outline: none;
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:last-child {
    margin-right: 0;
}

.nav__link:after {
    content: "";
    background-color:var(--main-text);
    display: block;
    width: 0%;
    height: 3px;
    position: absolute;
    /* opacity: 0; */
    /* top: 100%; */
    left: 0;
    z-index: 1;
    transition: width .2s ease-in-out;
}

.nav__link:hover:after {
    /* opacity: 1; */
    width: 100%;
}

/* Intro */

.intro {
    background:  url('../img/intro-bg.jpg') center no-repeat;
    background-size: cover;
    /* width: 100%; */
 
}

.intro__wrapper{
    background-color: rgba(0,0,0, .75);
  
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 z-index: -1;
    
    
}

.intro__inner {
    z-index: 1;
}

.intro__title {
    padding-top: 180px;
}

.intro__subtitle {
    margin-bottom: 100px;
    font-size: 22px;
    text-align: center;
    color: var(--second-text);
}

.intro__button {
    justify-content: center;
    display: flex;
    padding-bottom: 190px;
}

.intro__inner button {
    
    margin-right: 25px;
}
.intro__inner button .outline {
    margin-right: 0;
}

/* About */

.about {
    padding-top: 130px;
}

/* Services */

.services {
    background-color: #e4fdf9;
    padding-top: 175px;
    padding-bottom: 120px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(2, 440px);
    grid-gap: 30px;
    justify-content: center;
}

.grid__item {
    background-color: var(--main-bg);
    text-align: center;
    padding: 60px 42px 50px;

}

.grid__item:hover {
    background-color:var(--second-bg);
    color: var(--second-text);
    transition: .2s linear;
    box-shadow: 0 0px 10px 0 black;
}
.grid__item h3{
  
    color: inherit;
}
.grid__item:hover img {
    filter: invert();
}
.grid__item-text {
    margin-bottom: 44px;
}

.grid__item button{
    padding: 20px 0;
    outline: 2px solid var(--main-text);
    color: var(--main-text);
    width: 150px;
}

.grid__item button:hover {
    outline: 2px solid var(--second-text);
    color: var(--second-text);

}

/* Advantages */

.advantages {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}
.advantages__item {
    text-align: center;
    margin: 0 65px;
}
.advantages__title {
    font-size: 20px;
    font-weight: 600;
    color: var(--main-text)
}

.advantages__text {
    font-size: 15px;
    color: var(--main-text);
}

/* Works */

.works {
    padding-top: 130px;
    padding-bottom: 135px;
}

.works__filter {
    text-align: center;

    margin-bottom: 110px;

}

button.works__filter-btn {
    margin: 0 10px;
    color: var(--main-text);
    padding: 20px 0;
}

.works__grid {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-gap: 30px;
    margin-bottom: 125px;
}

.works__item {
    position: relative;
}

.work__wrapper {
    background-color: rgba(0,0,0, .5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity .2s linear;
}   

.work__wrapper h3, .work__wrapper  h4 {
    margin: 0;
    color: var(--second-text);
}


.work__wrapper:hover {
    opacity: 1;
}

.works__view {
    text-align: center;
}

/*Pricing */

.pricing {
    background-color: #f0f1f1;
    padding: 80px 0 125px;
}

.pricing__cards {
    display: flex;
    justify-content: space-between;
}

.pricing__card {
    height: 670px;
    width: 370px;
    text-align: center;
    background-color: #fff;
}

.pricing__card:hover {
    box-shadow: 0 0px 10px 0 black;
}

.pricing__card-head {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    background-color: #3949ab;
    /* width: 370px; */
    height: 210px;
    padding-top: 45px;
    box-sizing: border-box;
}

.pricing__card-head h3 {
    margin: 0;
    color: var(--second-text);
}

.pricing__card-head p {
    color: var(--second-text);
}

.pricing__card-head span {
    font-size: 50px;
}

.pricing__card-head span::before {
    content: "$";
    font-size: 25px;
    vertical-align: super;
}

.pricing__card-body {
    padding: 0 90px;
}

.pricing__card-body ul {
    display: block;
    padding-top: 45px;
    margin-bottom: 70px;
}

.pricing__text {
    display: list-item;
    margin-bottom: 25px;
    
}

.pricing__text::after {
    margin-top: 10px;
    content: "";
    width: 100%;
    background-color: #000;
    height: 1px;
    display: block;
}

.pricing__card-body button {
    width: 100%;
    padding: 22px 0;
    outline: 2px solid var(--main-text);
    color: var(--main-text);
}

.pricing__card-body button:hover {
    outline: none;
}

/* Team */
.team {
    padding-top: 125px;
    padding-bottom: 125px;
}

.teammates {
    display: flex;
}
.teammate__item {
    display: block;
    width: 375px;
    margin: 0 15px;
    
}

.teammate__item-photo {
    margin-bottom: 40px;
    border-radius: 5px;
    max-width: 100%;
}

.teammate__item-name {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.teammate__item-prof {
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
}

.teammate__item-social {
    display: flex;
    justify-content: center;
    margin-bottom: 125px;
}

.teammmate__social-link {
    margin: 0 10px;
    background-color: #f0f1f1;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    text-align: center;

}

.teammmate__social-link:hover {
    background-color: #3949ab;
    
}

.teammmate__social-link:hover i{
    
    color: var(--second-text);
}



.teammmate__social-link i {
    line-height: 50px;
    font-size: 30px;
    color: var(--second-bg);
}

.team__slider {
    text-align: center;
}

.slider__btn {
    content: "";
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 45px;
    padding: 0;

}

.slider__btn:hover {
    outline: none;
    background-color: #3949ab;
}

/*blog*/

.blog {
    padding-top: 125px;
    padding-bottom: 125px;
    background-color:#e4fdf9;
  
}





.blogs {
    display: flex;
    flex-direction: column;
    margin-bottom: 125px;
}

.blogs .blog__item:nth-child(2) {
    flex-direction: row-reverse;
    
}

.blogs .blog__item:nth-child(2) .blog__content {
    padding-left: 0;
}

.blog__item {
    display: flex;
   justify-content: space-between;
}






.blog__content {
    padding-top: 40px;
    padding-right: 120px;
    padding-left: 30px;
}

.blog__content h3 {
    text-align: left;
}
.blog__title:hover {
    color: var(--second-bg);
}

.blog__info {
    display: flex;
    margin-bottom: 35px;
}

.blog__date {
    margin-right: 40px;
}

.blog__text {
    font-size: 15px;
}

/*footer*/

footer {
    background:  url('../img/footer-bg.jpg') center no-repeat;
    background-size: cover;
    /* width: 100%; */
    padding-top: 125px;
    padding-bottom: 125px;
    position: relative;
    z-index: 1;
}

footer::before {
    background-color: rgba(0,0,0, .75);
  
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    
}

footer .section__heading .about__text, footer .section__heading .about__title {
    color: var(--second-text);
}




/*Contact*/

.contact {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.contact__item {
    width: 270px;
    height: 190px;
    text-align: center;
}
.contact__img {
    background-color: #3949ab;
    border: none;
    border-radius: 50%;
    padding: 22px 0;
    text-align: center;
    margin:0 auto 40px;
    height: 110px;
    width: 110px;
    box-sizing: border-box;
}




.contact__info {
    padding: 0 5px;
    color: var(--second-text);
}

.contact__data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 325px 70px;
    grid-gap: 30px;
}
.contact__name {
    grid-column-start: 1;
    grid-column-end: 3;

}

.contact__email {
    grid-column-start: 3;
    grid-column-end: 5;
}

.contact__mes {
    grid-column-start: 1;
    grid-column-end: 5;

}

.contact__submit {
    grid-column-start: 4;
    grid-column-end: 5;


}

/* Copyright */
.copyright p {
    text-align: center;
    font-weight: 700;
}


@media screen and (max-width: 1200px) {

    .container {
        max-width: 972px;

    }

    .grid {
        
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, 440px);
        grid-gap: 30px;
        justify-content: center;
    }
    
    .grid__item {
        background-color: var(--main-bg);
        text-align: center;
        padding: 60px 42px 50px;
    
    }

    button.works__filter-btn {
        width: 175px;
    }

    .works__grid {
        grid-template-columns: repeat(2, 370px);
        justify-content: center;


    }

    .pricing__card {
        width: 280px;
        height: 630px;
    }

    .pricing__card-body {
        padding: 0 35px;
    }

    .blog__photo {
        width: 50%;
    }
    .blog__content {
        flex-basis: 50%;
        flex-grow: 1;
    }
}

@media screen and (max-width: 992px)  {

    .header__inner nav {
        display: none;
    }
    
    .container {
        max-width: 750px;
    }

    .intro__title {
        padding: 180px 10px 0;
    }

    .advantages__item {
        margin: 0 40px;
    }

    button.works__filter-btn {
        width: 150px;
    }

    .pricing__cards {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .pricing__card {
        width: 60%;
        margin-bottom: 50px;
    }
    .pricing__card-body {
        padding: 0 70px;
    }


    .teammate__item:last-child {
        display: none;
    }

    .blog__photo {
        display: none;
    }

    .blogs .blog__item:nth-child(2) .blog__content {
        padding-left: 30px;

    }
}

@media screen and (max-width: 770px) {

    .container {
        max-width: 576px;
    }

    .advantages {
        flex-wrap: wrap;
    }

    .advantages__item {
        margin: 20px 40px;
    }

    .grid {
        grid-template-columns: 370px;
    }

    button.works__filter-btn {
       
        margin-bottom: 20px;
    }

    .works__grid {
        grid-template-columns: 370px;
        
    }

    .pricing__card {
        width: 80%;
        
    }

    .teammate__item:nth-child(2) {
        display: none;
    }

    .blogs .blog__item:nth-child(2) {
        flex-direction: row;
    }

    .contact {
       
        flex-wrap: wrap;
    }

    .contact__item {
       
        margin-bottom: 20px;
    }


    .contact__img {
       
        margin: 0 auto 20px;
        
    }


    .contact__data {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 80px 325px 70px;
        grid-gap: 30px;
    }


    .contact__data {
        
        grid-template-rows: 80px 80px 325px 70px;
        
    }

    .contact__name {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .contact__email {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .contact__submit {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    h1 {
        font-size: 45px;
    }

    .intro__subtitle {
        font-size: 18px;
        padding: 0 20px;
    }

    .intro__button {
        flex-wrap: wrap;
    }

    .intro__button .outline {
        margin-bottom: 10px;
    }
    .blog__content {
        padding-right: 0;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .works__item img {
        object-fit: cover;
        max-width: 100%;
    }

    .works__grid {
        grid-template-columns: 100%;
    }

}